# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload
scalar Email

directive @authentication on FIELD_DEFINITION

type User {
  id: ID!
  uid: String!
  displayName: String!
  webUrl: String
  introduction: String
  iconUrl: String
  coverUrl: String
  createdAt: Time
  updatedAt: Time
}

type Query {
  user(id: ID!): User
  currentUser: User! @authentication
}

input CreateUserInput {
  uid: String!
  displayName: String!
}

input UpdateUserInput {
  displayName: String
  webUrl: String
  introduction: String
  iconImage: Upload
  coverImage: Upload
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User! @authentication
}
