# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload
scalar Email

directive @authentication on FIELD_DEFINITION

type Track {
  id: ID!
  title: String!
  thumbnailUrl: String
  createdAt: Time
  updatedAt: Time
}

type DeviceToken {
  id: ID!
  userID: ID!
  Token: String!
  createdAt: Time
  updatedAt: Time
}

type User {
  id: ID!
  uid: String!
  displayName: String!
  webUrl: String
  introduction: String
  iconUrl: String
  coverUrl: String
  createdAt: Time
  updatedAt: Time
}

type Query {
  track(id: ID!): Track
  user(id: ID!): User
  currentUser: User! @authentication
}

input CreateTrackInput {
  title: String!
  thumbnailImage: Upload
}

input CreateUserInput {
  uid: String!
  displayName: String!
}

input UpdateTrackInput {
  title: String!
  thumbnailImage: Upload
}

input UpdateUserInput {
  iconImage: Upload
  coverImage: Upload
  displayName: String
  webUrl: String
  introduction: String
}

type Mutation {
  createTrack(input: CreateTrackInput!): Track! @authentication
  createUser(input: CreateUserInput!): User!
  updateTrack(input: UpdateTrackInput!): Track! @authentication
  updateUser(input: UpdateUserInput!): User! @authentication
}
