# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type SignInPayload {
  token: String!
  user: User!
}

type SignUpPayload {
  token: String!
  user: User!
}

type Query {
  User(id: ID!): User
  Users: [User!]!
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type Mutation {
  signUp(input: SignUpInput!): SignUpPayload!
  signIn(input: SignInInput!): SignInPayload!
}