# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload
scalar Email

directive @authentication on FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  createdAt: Time!
  updatedAt: Time!
}

type SignInPayload {
  token: String!
  user: User!
}

type Query {
  user(id: ID!): User
  currentUser: User! @authentication
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type Mutation {
  signUp(input: SignUpInput!): User!
  signIn(input: SignInInput!): SignInPayload!
}
