# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload
scalar Email

directive @authentication on FIELD_DEFINITION

type Track {
  id: ID!
  title: String!
  thumbnailUrl: String
  soundUrl: String!
  userID: ID!
  user: User!
  createdAt: Time
  updatedAt: Time
}

type DeviceToken {
  id: ID!
  userID: ID!
  Token: String!
  createdAt: Time
  updatedAt: Time
}

type User {
  id: ID!
  uid: String!
  displayName: String!
  webUrl: String
  twitter: String
  soundCloud: String
  facebook: String
  youtube: String
  instagram: String
  introduction: String
  iconUrl: String
  coverUrl: String
  createdAt: Time
  updatedAt: Time
}

type Query {
  track(id: ID!): Track
  tracks: [Track!]!
  user(id: ID!): User
  currentUser: User! @authentication
}

input CreateTrackInput {
  title: String!
  sound: Upload!
  thumbnail: Upload
}

input CreateUserInput {
  uid: String!
  displayName: String!
}

input UpdateTrackInput {
  title: String!
  sound: Upload
  thumbnail: Upload
}

input UpdateUserInput {
  icon: Upload
  cover: Upload
  displayName: String
  webUrl: String
  twitter: String
  soundCloud: String
  facebook: String
  youtube: String
  instagram: String
  introduction: String
}

type Mutation {
  createTrack(input: CreateTrackInput!): Track! @authentication
  createUser(input: CreateUserInput!): User!
  updateTrack(input: UpdateTrackInput!): Track! @authentication
  updateUser(input: UpdateUserInput!): User! @authentication
}
